<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="imot.css">
    <title>Imot</title>
</head>
<body>
    <div class="ad">
        <div class="text">
            <p>
                <h2 class ="title">
                    Вид апартамент(едностаен, двустаен...)
                </h2>
                <p class="info">
                    Местоположение в града <br>
                    Етаж на сградата(ако има) <br>
                    Публикувано от кой(user) <br>
                    Частично описание от продавача <br>
                </p>
            </p>
        </div>
        <div class="image">
            <img src="" alt="Няма снимки">
        </div>
    </div>

    <div class="description">
        <div class="data">
            <p class="info">
                Квадратни метри <br>
                Цена на квадратен метър <br>
                Асансьор(ако има) <br>
                Строителство(от какъв материал) <br>
                Акт 16(дали има и ако няма кога излиза) <br>
            </p>
        </div>
        <div class="notes">
            <p class="info">
                Бележки: <br>
            </p>
        </div>
    </div>
</body>
</html>